VITE_SUPABASE_URL=https://zmftbprxcviwfqoexwgm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptZnRicHJ4Y3Zpd2Zxb2V4d2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNDQ3NzIsImV4cCI6MjA3NTgyMDc3Mn0.xzhsXjgqwjtQKqdET8w0iQhj4-_M4HjSY6e2Ngfjsb0

MONGO_URI = mongodb+srv://PedroFValim:808fpedro@cluster0.p54jfc9.mongodb.net/ProjetoHotel?retryWrites=true&w=majority&appName=Cluster0

ASTRA_DB_API_ENDPOINT=https://43c3c9c5-5245-411b-a24b-9e50efdda286-us-east1.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN=AstraCS:LfXLMZQHeCyWnZLZnPlGKkia:907ea6f7481826ee95df475fe2a3ea87cda2fdbb1e1234f09af620e22ac52726